# bds2k17

./: README.md  docker-compose.yml  mqtt-kafka-json.xml
docker/: Dockerfile
mqtt/: mosquitto.conf
notebooks/2CH5TRFBQ/: note.json
notebooks/2CHUR4D21/: note.json
notebooks/2CK9JKVJW/: note.json
notebooks/2CX52PXY8/: note.json
producer/: pom.xml
producer/src/main/java/bds/: MqttProducer.java
